spring.application.name=aula161025
spring.datasource.url=jdbc:mysql://localhost:3306/pro
    spring.datasource.username=root
    spring.datasource.password=
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
